<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 300px; /* Define a largura do formulário */
            margin: 0 auto; /* Centraliza o formulário horizontalmente */
        }

        input[type="text"],
        input[type="password"] {
            color: black;
            width: calc(100% - 22px); /* Ajusta a largura do input */
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: black; /* Cor do título */
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        .forgot-password {
            text-align: center;
        }
    </style>
</head>
<body>

<!-- Formulário de login -->
<div>
    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <h1>Login</h1>
        <label for="username">Usuário:</label>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Entrar">
        <p class="forgot-password"><a href="#">Esqueceu a senha?</a></p>
    </form>
</div>

</body>
</html>
